server {
    listen 80;
    server_name kingdom-p2e.ru www.kingdom-p2e.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/private_key.pem;

    root /usr/share/nginx/html;

    server_name kingdom-p2e.ru www.kingdom-p2e.ru;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires 0;

    location / {
            try_files $uri $uri/ /index.html;
    }

    # Проксирование запросов на бэкенд API
    location /api/ {
        proxy_pass http://myapp:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /media/;
    }
}